; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L

; enable ota
upload_protocol = espota
upload_port = 10.0.0.75

upload_flags =
    --port=8266
    --auth=myPassw00rd

;upload_port = /dev/ttyUSB0

; add local libraries
lib_deps =
  XPT2046_Touchscreen
  ;  PubSubClient
  WifiManager [Baena]

monitor_speed = 115200

lib_ldf_mode = deep+

build_flags =
  ; for debugging use next flag, otherwise make it comment
  ; -D DEBUGIT
