;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino

; change MCU frequency
board_build.f_cpu = 160000000L

; enable ota
upload_protocol = espota
upload_port = 10.0.0.149
;upload_port = 10.0.0.154

upload_flags =
   --port=8266
   --auth=YOUR_OTA_PASSWD

;upload_port = /dev/ttyUSB0

; add local libraries
lib_deps =
  ArduinoJson
  Adafruit GFX Library
  Adafruit SSD1306
  PubSubClient
  Adafruit MAX31856 library
  PID
  ESP32WebServer

; evaluate C/C++ Preprocessor conditional syntax
lib_ldf_mode = deep+

monitor_speed = 115200

board_build.partitions = huge_app.csv

build_flags =
  ; for debugging use next flag, otherwise make it comment
  '-DDEBUGIT'
  ; Default packet size to small
  '-DMQTT_MAX_PACKET_SIZE=340'
  ; mqtt server address if not mqtt server MakerSpace
  ;'-DMQTT_SERVER="10.0.0.145"'
  ; Max number of temperature measurement faults before oven switches off
  '-DMAX_TEMPFAULTS=5'
  ; For the Adafruit_MAX31856 thermocouple amplifier
  '-DSPI_CS=15'
  '-DSPI_DI=5'
  '-DSPI_DO=2'
  '-DSPI_CLK=14'
  '-DTHERMOCOUPLE_TYPE=MAX31856_TCTYPE_K'
  ; possible values:   MAX31856_TCTYPE_B
  ;                    MAX31856_TCTYPE_E
  ;                    MAX31856_TCTYPE_J
  ;                    MAX31856_TCTYPE_K
  ;                    MAX31856_TCTYPE_N
  ;                    MAX31856_TCTYPE_R
  ;                    MAX31856_TCTYPE_S
  ;                    MAX31856_TCTYPE_T
  ;                    MAX31856_VMODE_G8
  ;                    MAX31856_VMODE_G32
